# src/pgg_game/components/player_input.py

from dataclasses import dataclass

@dataclass
class PlayerInputComponent:
    """
    Компонент-маркер, который указывает, что сущностью управляет игрок.

    Этот компонент не хранит никаких данных. Его единственная цель — пометить
    сущность. Система обработки ввода (InputSystem) будет искать сущности
    с этим компонентом, чтобы знать, к кому применять действия игрока (клики мыши,
    нажатия клавиш).
    """
    pass # Компонент пуст, он служит только меткой.

